<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Sharpener.Revit</PackageId>
    <Description>Quality of life tools for the Revit API with syntactical extensions and configurability.</Description>
    <PackageReadmeFile>REVIT.md</PackageReadmeFile>
    <PackageTags>quality-of-life revit dotnet csharp</PackageTags>
    <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SharedPackageVersion>1.1.1</SharedPackageVersion>
    <AssemblyVersion>$(SharedPackageVersion)</AssemblyVersion>
    <FileVersion>$(SharedPackageVersion)</FileVersion>
    <InformationalVersion>$(SharedPackageVersion)+$(GitCommitId)</InformationalVersion>
    <Version>$(SharedPackageVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\REVIT.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>Docs\README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Docs\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sharpener"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)RevitAPI.dll" Pack="false"/>
    <Content Include="$(OutputPath)RevitAPIUI.dll" Pack="false"/>
  </ItemGroup>
  <Import Project="..\..\build\RevitReferences.props"/>
</Project>
